# Projeto_computacao_distribuida

./: docker-compose.yml  prometheus.yml  turmas.json  txt.txt
.github/workflows/: ci-cd.yml
Aluno/: pom.xml
Aluno/src/main/java/com/example/demo/config/: ResilienceConfig.java
Aluno/src/main/java/com/example/demo/controller/: AlunoController.java
Aluno/src/main/java/com/example/demo/kafka/: KafkaProducer.java  NotificacaoConsumer.java
Aluno/src/main/java/com/example/demo/model/: Aluno.java  NotificacaoEvento.java
Aluno/src/main/java/com/example/demo/repository/: AlunoRepository.java
Aluno/src/main/java/com/example/demo/service/: AlunoService.java  NotificacaoService.java
Aluno/src/main/resources/: application.properties
Aluno/src/test/java/com/example/demo/: AlunosApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/gateway/security/: JwtAuthFilter.java
Gateway/src/main/resources/: application.yaml
GestaoTurmas/: Dockerfile  pom.xml
GestaoTurmas/src/main/java/com/example/GestaoTurmas/: GestaoTurmasApplication.java
GestaoTurmas/src/main/java/com/example/GestaoTurmas/config/: FeignConfig.java
GestaoTurmas/src/main/java/com/example/GestaoTurmas/controllers/: TurmaController.java
GestaoTurmas/src/main/java/com/example/GestaoTurmas/models/: Turma.java
GestaoTurmas/src/main/java/com/example/GestaoTurmas/models/dtos/: AlunoDTO.java  ProfessorBasicDTO.java  ProfessorDTO.java  TurmaLightDTO.java  TurmaRequestDTO.java  TurmaResponseDTO.java
GestaoTurmas/src/main/java/com/example/GestaoTurmas/repositories/: TurmaRepository.java
GestaoTurmas/src/main/java/com/example/GestaoTurmas/services/: AlunoClient.java  ProfessorClient.java
GestaoTurmas/src/main/resources/: application.properties
GestaoTurmas/src/test/java/com/example/GestaoTurmas/: GestaoTurmasApplicationTests.java
Professor/: pom.xml
Professor/src/main/java/com/example/Professor/: Main.java
Professor/src/main/java/com/example/Professor/config/: ResilienceConfig.java
Professor/src/main/java/com/example/Professor/controller/: ProfessorController.java
Professor/src/main/java/com/example/Professor/kafka/: KafkaProducer.java  NotificacaoConsumer.java
Professor/src/main/java/com/example/Professor/model/: NotificacaoEvento.java  Professor.java
Professor/src/main/java/com/example/Professor/model/dto/: AlunoDTO.java  ProfessorDetalheDTO.java  TurmaDTO.java  TurmaLightDTO.java
Professor/src/main/java/com/example/Professor/repository/: ProfessorRepository.java
Professor/src/main/java/com/example/Professor/service/: AlunoClient.java  NotificacaoService.java  ProfessorService.java  TurmaClient.java
Professor/src/main/resources/: application.properties
Professor/src/test/java/com/example/Professor/: ProfessorApplicationTests.java
TecnicoAdministrativo/: Dockerfile  pom.xml
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/: DemoApplication.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/controller/: TecnicoAdministrativoController.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/controller/clients/: AlunoClient.java  ProfessorClient.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/kafka/: KafkaProducer.java  NotificacaoConsumer.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/model/: TecnicoAdministrativo.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/model/DTO/: AlunoDTO.java  ProfessorDTO.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/repository/: TecnicoAdministrativoRepository.java
TecnicoAdministrativo/src/main/java/com/example/TecnicoAdministrativo/service/: TecnicoAdministrativoService.java
TecnicoAdministrativo/src/main/resources/: application.properties
TecnicoAdministrativo/src/test/java/com/example/TecnicoAdministrativo/: DemoApplicationTests.java
Usuario/: Dockerfile  pom.xml
Usuario/src/main/java/com/example/Usuario/: DemoApplication.java
Usuario/src/main/java/com/example/Usuario/config/: WebConfig.java
Usuario/src/main/java/com/example/Usuario/controller/: AuthController.java  UsuarioController.java
Usuario/src/main/java/com/example/Usuario/model/: Usuario.java
Usuario/src/main/java/com/example/Usuario/repository/: UsuarioRepository.java
Usuario/src/main/java/com/example/Usuario/service/: AuthService.java  JWTService.java  UsuarioService.java
Usuario/src/main/resources/: application.properties
Usuario/src/test/java/com/example/Usuario/: DemoApplicationTests.java
distrischool/: index.html  package-lock.json  package.json
distrischool/src/: App.jsx
distrischool/src/services/: alunoService.js  usuarioService
