spring.application.name=usuario

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_cd
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=chaveSuperSecretaTrocarEmProducao
jwt.expiration=3600000

logging.level.org.springframework=INFO
logging.level.com.example.Usuario=DEBUG
