spring.application.name=Professor
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_cd
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.example.demo=INFO
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=professor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

resilience4j.circuitbreaker.instances.professorService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.professorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.professorService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.professorService.failureRateThreshold=60
resilience4j.circuitbreaker.instances.professorService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.professorService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.professorService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.professorService.maxAttempts=3
resilience4j.retry.instances.professorService.waitDuration=500ms
resilience4j.retry.instances.professorService.enableExponentialBackoff=true

resilience4j.timelimiter.instances.professorService.timeoutDuration=2s